<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>深挖 Swift 中的字符串可比性 | PPPan&#39;s 平凡之路</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="PPPan&#39;s 平凡之路 一个技术博客覆盖范围包括 iOS Objecticve-C Swift Xcode 等">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="深挖 Swift 中的字符串可比性 | PPPan&#39;s 平凡之路">
    <meta name="twitter:description" content="PPPan&#39;s 平凡之路 一个技术博客覆盖范围包括 iOS Objecticve-C Swift Xcode 等">

    <meta property="og:type" content="article">
    <meta property="og:title" content="深挖 Swift 中的字符串可比性 | PPPan&#39;s 平凡之路">
    <meta property="og:description" content="PPPan&#39;s 平凡之路 一个技术博客覆盖范围包括 iOS Objecticve-C Swift Xcode 等">

    
    <meta name="author" content="PPPan">
    
    <link rel="stylesheet" href="../../../../css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="PPPan&#39;s 平凡之路" href="/atom.xml">
    

    <link rel="canonical" href="https://shengpan.net/2016/09/06/string-comparable/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="../../../../js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 PPPan&#39;s 平凡之路 的主页"><img src="/images/avatar.jpg" width="80" alt="PPPan&#39;s 平凡之路 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for PPPan&#39;s 平凡之路">PPPan&#39;s 平凡之路</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">做一个互联网内容的贡献者</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">PPPan's 平凡之路 一个技术博客覆盖范围包括 iOS Objecticve-C Swift Xcode 等</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="https://github.com/DeveloperPans">GitHub</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/5666355111" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/DeveloperPans" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="Twitter" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-09-06T01:13:20.000Z" class="post-list__meta--date date">2016-09-06</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">深挖 Swift 中的字符串可比性</h1>
  </header>

  <section class="post">
    <hr>
<p>在写 <a href="http://shengpan.net/swift-max/">《从 Swift 中的 max(_:_:) 看设计哲学》</a>的过程中，产生了这样一个想法: <em>既然 <code>max(_:_:)</code> 可以用来对比任何 <code>Comparable</code> ,而 <code>String</code> 是符合 <code>Comparable</code> 的，那么用它来比较两个字符串”谁大谁小”会怎么样呢？</em></p>
<p>由于实验结果的捉摸不定，于是产生了一探究竟的念头。过程很有趣，结果让人感叹计算机科学之深厚。同时也是典型的 <strong>How I Resolve A Problem</strong>,故记。</p>
<h3 id="用-max-来对比-String"><a href="#用-max-来对比-String" class="headerlink" title="用 max 来对比 String"></a>用 max 来对比 String</h3><blockquote>
<p>The Comparable protocol is used for types that have an inherent order, such as numbers and strings.</p>
</blockquote>
<p>Swift 标准库已经为 Sting 实现了 Comparable， max 可以用在 String 上。猜猜下面两个字符串谁更大？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let maxString = max(&quot;bc&quot;, &quot;abc&quot;)</span><br></pre></td></tr></table></figure>
<p>答案是 <strong>maxString == “bc”</strong></p>
<h3 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h3><p>根据结果我们猜测，String 的大小应该不是根据长度来判断的，<strong>有可能是按照首字母的 Unicode 编码大小来判断的</strong>。为了证实这一猜测，我们去翻翻相关资料。</p>
<p>首先看 String 的头文件。</p>
<p>我们只看到了实现了 Comparable 的声明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">extension String : Equatable &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension String : Comparable &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>嗯。 好歹证实了 String 的确实现了 Comparable 嘛。既然 Swift 是开源的，我们去源代码里找找，继续深挖。</p>
<p>首先 Google <em>swift standard library source code</em>,</p>
<p><img src="/content/images/2016/09/google-swift-std-1.png" alt=""></p>
<p>我们访问 Swift 官网上的 Source Code 一节，其中中有两块资源可能会有我们的答案，一块是 <strong><a href="https://github.com/apple/swift" target="_blank" rel="noopener">Swift 源码</a></strong> ,另一块是 <strong><a href="https://github.com/apple/swift-corelibs-foundation" target="_blank" rel="noopener">Foundation源码</a></strong>。</p>
<p><img src="/content/images/2016/09/swift-source-code.png" alt=""></p>
<p>我们把两部分都 Clone 下来看看。</p>
<p>首先看可以直接打开工程文件的 Foundation 源码，找到 String.swift 文件， 一共 70 行代码。类声明是这样的 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extension String : _ObjectTypeBridgeable</span><br></pre></td></tr></table></figure>
<p>原来这个工程是为了和 Objective - C 的库桥接而生的。看来只能到 Swift 源码中找答案了。</p>
<h3 id="去-Swift-源码中找答案"><a href="#去-Swift-源码中找答案" class="headerlink" title="去 Swift 源码中找答案"></a>去 Swift 源码中找答案</h3><p>Swift 的 README 中有这么一句话</p>
<blockquote>
<p>Another source of documentation is the standard library itself, located in stdlib. Much of the language is actually implemented in the library (including Int)</p>
</blockquote>
<p>既然这样，在 <code>stdlib</code> 文件夹里面，肯定也有 <code>String</code> 的实现。</p>
<p>我们在 <code>stdlib/public/core</code> 下找到 <code>String.Swift</code> 并打开。</p>
<p><img src="/content/images/2016/09/string.png" alt=""></p>
<p>如苹果所说，Swift 标准库的文档基本上都在原代码中了，<strong>开头整整 284 行都是文档</strong>! Apple 的文档丰富和详细在这里提现得淋漓尽致。</p>
<p>从上图也可以看到，我们尝试搜索 <code>Comparable</code> 关键字，没有发现文件中有对 <code>Comparable</code> 的实现。快速翻阅一下 String 的 extension, 也没有发现相关的实现。</p>
<p>查阅 Apple 的 <a href="https://developer.apple.com/reference/swift/comparable" target="_blank" rel="noopener">API Reference</a> 可以得知 <code>Comparable</code> 也是 Swift 标准库的一份。因此，在上述文件夹中肯定能找到相关定义。同时，我们也知道，Swift 可以为 Protocol 添加默认实现。也许找到 <code>Comparable</code> 定义的地方，就能找到答案。</p>
<p><img src="/content/images/2016/09/Comparable.png" alt=""></p>
<p>在 String.swift 的同目录下，我们发现了 Comparable.swift 文件，打开文件，我们发现了熟悉的 <code>Comparable</code> 协议的定义，以及最关键的，默认实现:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public func &gt; &lt;T : Comparable&gt;(lhs: T, rhs: T) -&gt; Bool &#123;</span><br><span class="line">  return rhs &lt; lhs</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public func &lt;= &lt;T : Comparable&gt;(lhs: T, rhs: T) -&gt; Bool &#123;</span><br><span class="line">  return !(rhs &lt; lhs)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public func &gt;= &lt;T : Comparable&gt;(lhs: T, rhs: T) -&gt; Bool &#123;</span><br><span class="line">  return !(lhs &lt; rhs)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到这里只有针对 <code>&gt;</code>，<code>&lt;=</code>,<code>&gt;=</code> 的实现，并且这些实现都是依赖 <code>&lt;</code> 的实现。这一点印证了接口文档中 Apple 关于<a href="http://en.wikipedia.org/wiki/Total_order#Strict_total_order" target="_blank" rel="noopener">严格全序</a>和如何在子类实现 <code>Comparable</code> 的说法。</p>
<blockquote>
<p>A type conforming to <code>Comparable</code> need only supply the <code>&lt;</code> and<code>==</code> operators;<br>default implementations of <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code>, and<code>!=</code> are supplied by the standard library</p>
</blockquote>
<h3 id="走弯路"><a href="#走弯路" class="headerlink" title="走弯路"></a>走弯路</h3><p>那么 <code>&lt;</code> 的实现又在哪儿？</p>
<p>纵览 <code>Comparable</code> 的源码中的文档，基本上是设计思想和使用说明，只字未提 <code>&lt;</code> 的实现。</p>
<p>我们继续翻阅标准库中的文件，在 <code>optinal.swift</code> 等文件中，都有对 <code>==</code> 的重载，但 Command + 左键点击无法跳转到原始实现。一番寻找后，在 <code>Policy.swift</code> 中找到 <code>&lt;</code> 的定义</p>
<p><img src="/content/images/2016/09/-.png" alt=""></p>
<p>似乎 <code>ComparisonPrecedence</code> 是关键所在。由于是打开单个文件，无法点击跳转到 <code>ComparisonPrecedence</code> 的定义。联想到 Swift 的 README 中说过，可以通过 <code>utils/build-script -x</code> 来将源码构建成 Xcode 工程，那样看起来会方便许多。但考虑到需要安装 <code>CMake</code>、<code>Ninja</code> 等一系列环境，所花费的时间对于解决这个问题来说不划算。先去 Google 搜索一下答案。</p>
<p>通过 Google 找到了 NSHipster 的 <a href="http://nshipster.com/swift-operators/" target="_blank" rel="noopener">Swift Operators</a>,也仔细阅读了 <a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/BasicOperators.html#//apple_ref/doc/uid/TP40014097-CH6-ID60" target="_blank" rel="noopener">The Swift Programming Language (Swift 2.2)</a>，均没有收获。</p>
<h3 id="转机"><a href="#转机" class="headerlink" title="转机"></a>转机</h3><p>就在一筹莫展的时候，想到标准库的源码还没翻完，于是继续一个个地浏览标准库的文件。其中一个文件名让人眼前一亮:</p>
<p><img src="/content/images/2016/09/StringComparable.png" alt=""></p>
<p>我们找到了 String 关于 <code>Comparable</code> 的实现！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">extension String : Comparable &#123;</span><br><span class="line">  public static func &lt; (lhs: String, rhs: String) -&gt; Bool &#123;</span><br><span class="line">    return lhs._compareString(rhs) &lt; 0</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>String 的 <code>&lt;</code> 实现依赖于 <code>Int</code> 的 <code>&lt;</code> 实现。通过 <code>_compareString</code> 生成的整数和 0 比较。至此，我们忽然明白，<strong>Swift 标准库中，<code>Comparable</code> 本身并没有提供默认的 <code>&lt;</code> 实现，而是由 <code>String</code> 和 <code>Int</code> 各自提供了 <code>&lt;</code> 的实现。</strong></p>
<p>整数的比较非常好理解了，我们来看看关键的 <code>_compareString</code> 方法是怎么实现的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func _compareString(_ rhs: String) -&gt; Int &#123;</span><br><span class="line">#if _runtime(_ObjC)</span><br><span class="line">    // We only want to perform this optimization on objc runtimes. Elsewhere,</span><br><span class="line">    // we will make it follow the unicode collation algorithm even for ASCII.</span><br><span class="line">    if _core.isASCII &amp;&amp; rhs._core.isASCII &#123;</span><br><span class="line">      return _compareASCII(rhs)</span><br><span class="line">    &#125;</span><br><span class="line">#endif</span><br><span class="line">    return _compareDeterministicUnicodeCollation(rhs)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法对 Objective-C 下的 ASCII 编码的字符串对比做了优化，剩余情况都采用 <code>_compareDeterministicUnicodeCollation</code> 来做比较。</p>
<p>顺藤摸瓜继续看 <code>_compareDeterministicUnicodeCollation</code> 的实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">  func _compareDeterministicUnicodeCollation(_ rhs: String) -&gt; Int &#123;</span><br><span class="line">    // Note: this operation should be consistent with equality comparison of</span><br><span class="line">    // Character.</span><br><span class="line">#if _runtime(_ObjC)</span><br><span class="line">    if self._core.hasContiguousStorage &amp;&amp; rhs._core.hasContiguousStorage &#123;</span><br><span class="line">      let lhsStr = _NSContiguousString(self._core)</span><br><span class="line">      let rhsStr = _NSContiguousString(rhs._core)</span><br><span class="line">      let res = lhsStr._unsafeWithNotEscapedSelfPointerPair(rhsStr) &#123;</span><br><span class="line">        return Int(</span><br><span class="line">            _stdlib_compareNSStringDeterministicUnicodeCollationPointer($0, $1))</span><br><span class="line">      &#125;</span><br><span class="line">      return res</span><br><span class="line">    &#125;</span><br><span class="line">    return Int(_stdlib_compareNSStringDeterministicUnicodeCollation(</span><br><span class="line">      _bridgeToObjectiveCImpl(), rhs._bridgeToObjectiveCImpl()))</span><br><span class="line">#else</span><br><span class="line">    switch (_core.isASCII, rhs._core.isASCII) &#123;</span><br><span class="line">    case (true, false):</span><br><span class="line">      return Int(_swift_stdlib_unicode_compare_utf8_utf16(</span><br><span class="line">          _core.startASCII, Int32(_core.count),</span><br><span class="line">          rhs._core.startUTF16, Int32(rhs._core.count)))</span><br><span class="line">    case (false, true):</span><br><span class="line">      // Just invert it and recurse for this case.</span><br><span class="line">      return -rhs._compareDeterministicUnicodeCollation(self)</span><br><span class="line">    case (false, false):</span><br><span class="line">      return Int(_swift_stdlib_unicode_compare_utf16_utf16(</span><br><span class="line">        _core.startUTF16, Int32(_core.count),</span><br><span class="line">        rhs._core.startUTF16, Int32(rhs._core.count)))</span><br><span class="line">    case (true, true):</span><br><span class="line">      return Int(_swift_stdlib_unicode_compare_utf8_utf8(</span><br><span class="line">        _core.startASCII, Int32(_core.count),</span><br><span class="line">        rhs._core.startASCII, Int32(rhs._core.count)))</span><br><span class="line">    &#125;</span><br><span class="line">#endif</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>我们略过优化，直接看关键的两个方法： <code>_stdlib_compareNSStringDeterministicUnicodeCollationPointer</code> 和 <code>_swift_stdlib_unicode_compare_utf8_utf8</code></p>
<p>看方法名，大概知道如下信息:</p>
<p>在 Objective - C 下，比较两个 String 的 Unicode 集合指针。</p>
<p>在 Swift 下，通过字符串的起始位置指针和字符串的长度综合比较。那么究竟是怎么综合比较的呢？（原来和长度还是有关系的，看来前面的猜测不全对）。</p>
<p>通过方法名中<code>_swift_stdlib</code>的前缀，我们猜测这个方法可能也是 Swift 标准库中的一员。经过一番查找，我们在 <code>/stdlib/public/stubs</code> 路径下的 <strong>UnicodeNormalization.cpp</strong> 文件的 173 行找到了这个方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/// Compares the strings via the Unicode Collation Algorithm on the root locale.</span><br><span class="line">/// Results are the usual string comparison results:</span><br><span class="line">///  &lt;0 the left string is less than the right string.</span><br><span class="line">/// ==0 the strings are equal according to their collation.</span><br><span class="line">///  &gt;0 the left string is greater than the right string.</span><br><span class="line">int32_t</span><br><span class="line">swift::_swift_stdlib_unicode_compare_utf8_utf8(const unsigned char *LeftString,</span><br><span class="line">                                               int32_t LeftLength,</span><br><span class="line">                                               const unsigned char *RightString,</span><br><span class="line">                                               int32_t RightLength) &#123;</span><br><span class="line">  UCharIterator LeftIterator;</span><br><span class="line">  UCharIterator RightIterator;</span><br><span class="line">  UErrorCode ErrorCode = U_ZERO_ERROR;</span><br><span class="line"></span><br><span class="line">  uiter_setUTF8(&amp;LeftIterator, reinterpret_cast&lt;const char *&gt;(LeftString), LeftLength);</span><br><span class="line">  uiter_setUTF8(&amp;RightIterator, reinterpret_cast&lt;const char *&gt;(RightString), RightLength);</span><br><span class="line"></span><br><span class="line">  uint32_t Diff = ucol_strcollIter(GetRootCollator(),</span><br><span class="line">    &amp;LeftIterator, &amp;RightIterator, &amp;ErrorCode);</span><br><span class="line">  if (U_FAILURE(ErrorCode)) &#123;</span><br><span class="line">    swift::crash(&quot;ucol_strcollIter: Unexpected error doing utf8&lt;-&gt;utf8 string comparison.&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  return Diff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码里的关键算法是 <code>ucol_strcollIter</code>。但到这里，其实我们已经不再需要在源代码中继续翻找了，注释已经给出了答案 – <strong>通过 Unicode 对照算法来比较两个字符串，结果小于 0 ，则代表左边的字符串小于右边，反之亦然。如果结果等于 0 则代表两个字符串在该对照算法下是相等的。</strong></p>
<p>为了补充一下知识，我们再来看看 Unicode Collation Algorithm 的<a href="http://unicode.org/reports/tr10/#Main_Algorithm" target="_blank" rel="noopener">主算法</a>。</p>
<p>主算法分四步</p>
<ol>
<li>标准化字符串</li>
<li>为每个标准化后的字符串生成对照元素数组</li>
<li>根据对照元素数组，生成二进制的排序 Key</li>
<li>通过对比二进制数据的大小，其结果就是原字符串的”大小”。</li>
</ol>
<p>算法这块不过多展开, ucol_strcollIter 函数的实现看<a href="http://icu-project.org/apiref/icu4c/ucol_8h.html" target="_blank" rel="noopener">这里</a>，有兴趣的朋友可以深入研究。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Swift 下字符串的比较是通过计算机科学领域标准的 Unicode 对照算法来的。在不了解算法的情况下，很难从字面上看出两个字符串谁大谁小。因此在日常开发下，应当尽量避免比较两个字符串”谁大谁小”。</p>
<p>Swift 以<a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/StringsAndCharacters.html#//apple_ref/doc/uid/TP40014097-CH7-ID285" target="_blank" rel="noopener"><strong>是否具有统一码等价性</strong></a> 作为判断字符相等的标准。因此在比较两个字符串相等的时候，也需要多考虑细，来避免产生不必要的 BUG。</p>
<hr>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li><a href="https://developer.apple.com/reference/swift/comparable" target="_blank" rel="noopener">Comparable</a></li>
<li><a href="https://github.com/apple/swift" target="_blank" rel="noopener">Swift</a><br><a href="https://github.com/apple/swift-corelibs-foundation" target="_blank" rel="noopener">Foundation</a></li>
<li><a href="http://nshipster.com/swift-operators/" target="_blank" rel="noopener">Swift Operators</a> </li>
<li><a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/BasicOperators.html#//apple_ref/doc/uid/TP40014097-CH6-ID60" target="_blank" rel="noopener">The Swift Programming Language (Swift 2.2)</a></li>
<li><a href="http://unicode.org/reports/tr10/" target="_blank" rel="noopener">Unicode Collation Algorithm</a></li>
<li><a href="http://icu-project.org/apiref/icu4c/ucol_8h.html" target="_blank" rel="noopener">ICU 57.1</a></li>
</ul>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/09/14/auto-code-review/" title="iOS 持续集成系列 - 自动化 Code Review">iOS 持续集成系列 - 自动化 Code Review</a></h2>
                <p class="excerpt">
                
                
iOS 持续集成 - 开篇
iOS 持续集成 - 自动化 Code Review
[iOS 持续集成 - 自动化单元测试]
[iOS 持续集成 - 自动化打包与分发]

为了保证代码质量，Code Review 是非常重要的一环。细到*的位置是否正确，大到代码的结构是否符合了软件开发的一些基本原则
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-09-13T21:16:55.000Z" class="post-list__meta--date date">2016-09-14</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2016/09/14/auto-code-review/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/09/05/swift-max/" title="从 Swift 中的 max(_:_:) 看设计哲学">从 Swift 中的 max(_:_:) 看设计哲学</a></h2>
                <p class="excerpt">
                
                由于 Swift 不再支持宏了，于是 MAX,MIN 等一些列常用宏都被重写为 Swift 函数。我们来看看函数的定义:
12@warn_unused_resultpublic func max&amp;lt;T : Comparable&amp;gt;(x: T, _ y: T) -&amp;gt; T
warn_unu
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-09-05T01:18:09.000Z" class="post-list__meta--date date">2016-09-05</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2016/09/05/swift-max/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 PPPan - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
            基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    <span class="footer__copyright">
            <a href="http://www.miitbeian.gov.cn/">浙ICP备15035859号</a>
    </span>
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
