<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>全站 HTTPS 边做边记 | PPPan&#39;s 平凡之路</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="PPPan&#39;s 平凡之路 一个技术博客覆盖范围包括 iOS Objecticve-C Swift Xcode 等">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="全站 HTTPS 边做边记 | PPPan&#39;s 平凡之路">
    <meta name="twitter:description" content="PPPan&#39;s 平凡之路 一个技术博客覆盖范围包括 iOS Objecticve-C Swift Xcode 等">

    <meta property="og:type" content="article">
    <meta property="og:title" content="全站 HTTPS 边做边记 | PPPan&#39;s 平凡之路">
    <meta property="og:description" content="PPPan&#39;s 平凡之路 一个技术博客覆盖范围包括 iOS Objecticve-C Swift Xcode 等">

    
    <meta name="author" content="PPPan">
    
    <link rel="stylesheet" href="../../../../css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="PPPan&#39;s 平凡之路" href="/atom.xml">
    

    <link rel="canonical" href="https://shengpan.net/2016/10/07/https/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="../../../../js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 PPPan&#39;s 平凡之路 的主页"><img src="/images/avatar.jpg" width="80" alt="PPPan&#39;s 平凡之路 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for PPPan&#39;s 平凡之路">PPPan&#39;s 平凡之路</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">做一个互联网内容的贡献者</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">PPPan's 平凡之路 一个技术博客覆盖范围包括 iOS Objecticve-C Swift Xcode 等</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="https://github.com/DeveloperPans">GitHub</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/5666355111" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/DeveloperPans" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="Twitter" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-10-07T06:32:00.000Z" class="post-list__meta--date date">2016-10-07</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">全站 HTTPS 边做边记</h1>
  </header>

  <section class="post">
    <p>没错，这是一篇可以 Step by Step 跟着做的操作指南。</p>
<p>keyword: <strong>Let’s Encrypt</strong>, <strong>Ubuntu 14.04</strong>, <strong>Nginx</strong></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>关于 HTTPS 可以先看看鹅厂的<a href="http://mp.weixin.qq.com/s?__biz=MzA3NTYzODYzMg==&amp;mid=402615812&amp;idx=1&amp;sn=b6dae639119bb66e7025321254b8d973&amp;scene=1&amp;srcid=122439MA3l7gRwfjgNOB76pA#rd" target="_blank" rel="noopener">这篇文章</a>涨涨姿势。</p>
<p>我们知道 HTTPS 需要一个 CA 来解决信息抵赖和中间人攻击的隐患。<strong>Let’s Encrypt</strong> 就是一个 CA。它的优势在于免费、被绝大多数浏览器认可、高度自动化。这么好的一个 CA 摆在这里，还多说什么呢，开搞。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>操作系统: Ubuntu 14.04</li>
<li>代理服务器: Nginx</li>
<li>权限: 拥有 Shell 权限</li>
</ul>
<h2 id="申请证书"><a href="#申请证书" class="headerlink" title="申请证书"></a>申请证书</h2><p>我们采用官方推荐的自动化工具 <a href="https://certbot.eff.org" target="_blank" rel="noopener">Certbot</a>来进行全自动化的申请。</p>
<p>首先下载 Certbot, 并修改相关权限.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://dl.eff.org/certbot-auto</span><br><span class="line">chmod a+x certbot-auto</span><br></pre></td></tr></table></figure>
<p>下载完成后，先关闭 Nginx 服务。因为我们将采用独立模式来安装证书。在独立模式下，certbot-auto 需要占用 80 端口，因此我们需要先暂时关闭 Nginx 来释放 80 端口。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service nginx stop</span><br></pre></td></tr></table></figure>
<p>运行 certbot-auto 命令申请证书</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./path/to/certbot-auto certonly --standalone -d example.com -d www.example.com</span><br></pre></td></tr></table></figure>
<p><code>-d</code> 后面的参数是你需要用 HTTPS 访问的域名。这里不支持通配符，所以子域名比较多的同学得费力都填满了。</p>
<p>运行过程中，会弹出窗口让你填写邮箱。Let’s Encrypt 的证书的有效期是 90 天。在证书过期后，他们会往这个邮箱发送提醒。</p>
<p>填完邮箱并接收用户协议后，就会进入如下界面。这说明开始申请并下载证书了。</p>
<p><img src="/content/images/2016/10/get-cer.png" alt=""></p>
<p>稍等片刻，如果出现以下提示，则表示证书申请成功了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">IMPORTANT NOTES:</span><br><span class="line"> - Congratulations! Your certificate and chain have been saved at</span><br><span class="line">   /etc/letsencrypt/live/shengpan.net/fullchain.pem. Your cert will</span><br><span class="line">   expire on 2017-01-05. To obtain a new or tweaked version of this</span><br><span class="line">   certificate <span class="keyword">in</span> the future, simply run certbot-auto again. To</span><br><span class="line">   non-interactively renew *all* of your certificates, run</span><br><span class="line">   <span class="string">"certbot-auto renew"</span></span><br><span class="line"> - If you like Certbot, please consider supporting our work by:</span><br><span class="line"></span><br><span class="line">   Donating to ISRG / Let<span class="string">'s Encrypt:   https://letsencrypt.org/donate</span></span><br><span class="line"><span class="string">   Donating to EFF:                    https://eff.org/donate-le</span></span><br></pre></td></tr></table></figure>
<p>你可以在上述信息中找到证书存放的位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/letsencrypt/live/shengpan.net/fullchain.pem</span><br></pre></td></tr></table></figure>
<p>这在后面的 Nginx 配置中会用到。</p>
<h2 id="配置-Nginx"><a href="#配置-Nginx" class="headerlink" title="配置 Nginx"></a>配置 Nginx</h2><p>找到 Nginx 的配置文件，添加 ssl 配置。以我的 Ghost 博客为例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">server &#123;  </span><br><span class="line">	listen 443 ssl;</span><br><span class="line">    server_name shengpan.net; </span><br><span class="line"></span><br><span class="line">    ssl_certificate /etc/letsencrypt/live/shengpan.net/fullchain.pem;</span><br><span class="line">    ssl_certificate_key /etc/letsencrypt/live/shengpan.net/privkey.pem;</span><br><span class="line">    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">    ssl_prefer_server_ciphers on;</span><br><span class="line">    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_set_header   X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header   Host      $http_host;</span><br><span class="line">        proxy_pass         http://127.0.0.1:2368;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将 <code>server_name</code> 改为你的域名，<code>ssl_certificate</code> 和 <code>ssl_certificate_key</code> 分别改为你的公私钥路径。</p>
<h4 id="兼容-HTTP"><a href="#兼容-HTTP" class="headerlink" title="兼容 HTTP"></a>兼容 HTTP</h4><p>有可能你的网站在启用 HTTPS 之前已经在某些地方留下过 HTTP 的链接了，而你又不希望这些链接失效，就需要做一些兼容。</p>
<p>如果你希望全站都使用 HTTPS 访问，只需要把 HTTP 请求重定向到 HTTPS 上即可。在 Nginx 配置文件中添加如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name shengpan.net; </span><br><span class="line">    return 301 https://$server_name$request_uri;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你希望用户可以同时使用 HTTPS 和 HTTP 访问，只需要在配置文件中简单地添加一行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">listen 443 ssl;</span><br><span class="line">listen 80; # 添加这一行即可</span><br><span class="line">server_name shengpan.net;</span><br></pre></td></tr></table></figure>
<p>最后我们重启一下 Nginx 服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service nginx start</span><br></pre></td></tr></table></figure>
<p>在浏览器中输入你的域名看看吧！</p>
<h2 id="自动续期"><a href="#自动续期" class="headerlink" title="自动续期"></a>自动续期</h2><p>Let’s Encrypt 颁发的证书只有 90 天的有效期，过了有效期需要续期。幸运的是 Cerbot 已经帮我们打理好了这一切，只需要一句命令行就可以为你的证书续期。</p>
<blockquote>
<p>To non-interactively renew <em>all</em> of your certificates, run “certbot-auto renew”</p>
</blockquote>
<p>当然，这句命令行还可以交给计划任务去做，以自动续期。Linux 下我们使用 Cron 实现这一功能。</p>
<h4 id="启动-cron-服务"><a href="#启动-cron-服务" class="headerlink" title="启动 cron 服务"></a>启动 cron 服务</h4><p>通常 ubuntu 下自带 cron，如果没有也可以通过以下命令进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install cron</span><br></pre></td></tr></table></figure>
<p>若已经安装，输入以下命令判断 cron 服务是否启动：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pgrep cron</span><br></pre></td></tr></table></figure>
<p>如果有 pid （一串数字）输出则说明 cron 服务已经启动，没有任何输出说明需要手动启动 cron 服务。<br>启动 cron 服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ service cron start</span><br></pre></td></tr></table></figure>
<h4 id="编写需要运行的脚本"><a href="#编写需要运行的脚本" class="headerlink" title="编写需要运行的脚本"></a>编写需要运行的脚本</h4><p>首先新建一个脚本文件，为了方便识别，我们命名为 <code>refetch-https-cer.sh</code>，并保存到 <code>/etc/cron.weekly/</code> 路径下。如果没有该路径则最新建。</p>
<p>在 <code>refetch-https-cer.sh</code> 中填入如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">/usr/bin/service nginx stop</span><br><span class="line">/root/certbot-auto renew</span><br><span class="line">/usr/bin/service nginx start</span><br></pre></td></tr></table></figure>
<p><code>#!/bin/bash</code> 开头说明该文件是一个 shell 脚本。 下面就是需要执行的命令。这里我们只要三步就能完成 https 证书的更新:</p>
<ol>
<li>关闭占用80端口的 nginx 服务（因为我们用 <code>standalone</code> 模式来使用 <code>cerbot-auto</code>)</li>
<li>用 certbot 来为证书续期</li>
<li>重启 HTTP 代理服务器，来使新的 https 证书生效。</li>
</ol>
<p>需要注意的是，文件里需要写全命令路径，因为 cron 执行的时候，可能没有 PATH 的环境变量。我的 certbot 命令放在 root 文件夹下，因此是 <code>/root/certbot-auto renew</code>，你需要将其替换为你的 certbot 命令路径。</p>
<p>最后我们需要修改一下改脚本文件的权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chmod 777 /etc/cron.quarterly/refetch-https-cer.sh</span><br></pre></td></tr></table></figure>
<h4 id="编写配置文件"><a href="#编写配置文件" class="headerlink" title="编写配置文件"></a>编写配置文件</h4><p>cron 是以载入配置文件的方式来运行计划任务的。因此，只需要编写好配置文件并将其提交到 cron 服务中，它就会按照配置定期运行相关任务。</p>
<p>我们新建一个配置文件，命名为 rootcron , 保存到 <code>/var/spool/cron/</code>。该路径是所有用户 cron 文件存放的目录。</p>
<p>编辑 rootcron 文件，添加如下内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># refetch https certificate per week</span><br><span class="line"># minute hour day month week command</span><br><span class="line">0 3 * * 2 /etc/cron.weekly/refetch-https-cer.sh &gt;&gt; /root/for_crontab/error.log</span><br></pre></td></tr></table></figure>
<p>这个配置文件的意思就是，在每周二的凌晨 3 点，执行我们先前编写的用来自动续期的脚本，并将错误日志输出到 <code>/root/for_crontab/error.log</code> 文件中。</p>
<p>你可以自定义log文件的路径，但要保证在编写这个配置文件之前，已经把 log 文件创建好了。这样你可以偶尔上来看看日志文件，确保计划任务正常运行。</p>
<p>你也可以根据自己证书的过期时间，自定义任务的计划时间。想要知道如何自定义自己的配置文件，请看<a href="http://www.cnblogs.com/peida/archive/2013/01/08/2850483.html" target="_blank" rel="noopener">这里</a>。</p>
<p>最后，我们将该配置文件提交到 cron 服务中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ crontab /var/spool/cron/rootcron</span><br></pre></td></tr></table></figure>
<p>检查一下是否已经成功将计划任务提交了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ crontab -l</span><br></pre></td></tr></table></figure>
<p>如果出现下面的提示，则说明已经成功提交了。自此，cron 会帮你打理好证书续期的事。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ crontab -l</span><br><span class="line"><span class="comment"># refetch https certificate per week</span></span><br><span class="line"><span class="comment"># minute hour day month week command</span></span><br><span class="line">0 3 * * 2 /etc/cron.weekly/refetch-https-cer.sh &gt;&gt; /root/for_crontab/error.log</span><br></pre></td></tr></table></figure>
<p>Have fun ：）</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://letsencrypt.org/getting-started/" target="_blank" rel="noopener">Let’s Encrypt Getting Start</a></li>
<li><a href="https://certbot.eff.org/#ubuntutrusty-nginx" target="_blank" rel="noopener">Certbot</a></li>
<li><a href="http://www.jianshu.com/p/eaac0d082ba2" target="_blank" rel="noopener">Let’s Encrypt SSL证书配置</a></li>
<li><a href="http://www.cnblogs.com/peida/archive/2013/01/08/2850483.html" target="_blank" rel="noopener">每天一个linux命令（50）：crontab命令</a></li>
<li><a href="http://outprog.github.io/blog/2015/10/15/ubuntu-14-dot-04-shi-yong-cron-shi-xian-ji-hua-ren-wu/" target="_blank" rel="noopener">Ubuntu 14.04 使用 Cron 实现计划任务</a></li>
</ul>

  </section>

</article>

<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/09/14/auto-code-review/" title="iOS 持续集成系列 - 自动化 Code Review">iOS 持续集成系列 - 自动化 Code Review</a></h2>
                <p class="excerpt">
                
                
iOS 持续集成 - 开篇
iOS 持续集成 - 自动化 Code Review
[iOS 持续集成 - 自动化单元测试]
[iOS 持续集成 - 自动化打包与分发]

为了保证代码质量，Code Review 是非常重要的一环。细到*的位置是否正确，大到代码的结构是否符合了软件开发的一些基本原则
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-09-13T21:16:55.000Z" class="post-list__meta--date date">2016-09-14</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2016/09/14/auto-code-review/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 PPPan - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
            基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    <span class="footer__copyright">
            <a href="http://www.miitbeian.gov.cn/">浙ICP备15035859号</a>
    </span>
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-86796774-1', 'auto');
	ga('send', 'pageview');
</script>

    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
