<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>HengTian iOS Code Style | PPPan&#39;s 平凡之路</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="PPPan&#39;s 平凡之路 一个技术博客覆盖范围包括 iOS Objecticve-C Swift Xcode 等">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="HengTian iOS Code Style | PPPan&#39;s 平凡之路">
    <meta name="twitter:description" content="PPPan&#39;s 平凡之路 一个技术博客覆盖范围包括 iOS Objecticve-C Swift Xcode 等">

    <meta property="og:type" content="article">
    <meta property="og:title" content="HengTian iOS Code Style | PPPan&#39;s 平凡之路">
    <meta property="og:description" content="PPPan&#39;s 平凡之路 一个技术博客覆盖范围包括 iOS Objecticve-C Swift Xcode 等">

    
    <meta name="author" content="PPPan">
    
    <link rel="stylesheet" href="../../../../css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="PPPan&#39;s 平凡之路" href="/atom.xml">
    

    <link rel="canonical" href="https://shengpan.net/2016/05/30/hengtian-ios-code-style-2/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="../../../../js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 PPPan&#39;s 平凡之路 的主页"><img src="/images/avatar.jpg" width="80" alt="PPPan&#39;s 平凡之路 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for PPPan&#39;s 平凡之路">PPPan&#39;s 平凡之路</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">做一个互联网内容的贡献者</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">PPPan's 平凡之路 一个技术博客覆盖范围包括 iOS Objecticve-C Swift Xcode 等</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="https://github.com/DeveloperPans">GitHub</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/5666355111" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/DeveloperPans" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="Twitter" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-05-30T00:16:55.000Z" class="post-list__meta--date date">2016-05-30</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">HengTian iOS Code Style</h1>
  </header>

  <section class="post">
    <h1 id="HengTian-iOS-Code-Style"><a href="#HengTian-iOS-Code-Style" class="headerlink" title="HengTian iOS Code Style"></a>HengTian iOS Code Style</h1><h2 id="指导原则"><a href="#指导原则" class="headerlink" title="指导原则"></a>指导原则</h2><p>1.1 首先是为人编写程序，其次才是计算机</p>
<p>软件的生命周期贯穿产品的开发、测试、生产、用户使用、版本升级和后期维护等过程，只有易读、易维护的软件代码才具有生命力。</p>
<p>1.2 保持代码的简明清晰，避免过分的编程技巧</p>
<p>简单是最美，不要过分追求技巧，否则会降低程序的可读性。</p>
<p>1.3 编程时首先达到正确性，其次考虑效率</p>
<p>编程首先考虑的是满足正确性、健壮性、可维护性、可移植性等质量因素。</p>
<p>1.4 编写代码时需要考虑到代码的可测试性</p>
<p>不可以测试的代码是无法保障质量的，实现设计功能的同时，要提供可以测试、验证的方法。</p>
<p>1.5 函数（方法）是为一特定功能而编写，不是万能工具箱</p>
<p>方法是一个处理单元，是有特定功能的，所以应该很好地规划方法，不能是所有东西都放在一个方法里实现。</p>
<p>1.6鼓励多注释</p>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><blockquote>
<p>程序布局的目的是显示出程序良好的逻辑结构，提高程序的准确性、连续性、可读性、可维护性。统一的程序布局和编程风格，有助于提高整个项目的开发质量，提高开发效率，降低开发成本。</p>
</blockquote>
<p>2.1 遵循统一的布局顺序书写头文件和实现文件：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">文件头注释</span><br><span class="line">imports</span><br><span class="line">文件内部使用的宏</span><br><span class="line">常量定义</span><br><span class="line">文件内部使用的数据类型</span><br><span class="line">全局变量</span><br><span class="line">本地变量</span><br><span class="line">类定义/实现</span><br></pre></td></tr></table></figure>
<p>在实现中，合理地将功能相似的代码块归为一类，并用 <code>#pragma mark –</code> 做标记。</p>
<p>推荐的代码块划分如下:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma mark - Public Method</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - Life cycle</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - IBAction</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - Navigation</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - Delegate</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - Private Method</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - Getter and Setter</span></span><br></pre></td></tr></table></figure>
<h3 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h3><p>2.2.1 <code>If</code>、<code>else</code>、<code>else if</code>、<code>for</code>、<code>while</code>、<code>do</code>等语句自占一行，执行语句不得紧跟其后，不论执行语句有多少都要加<code>{}</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( numberA &gt; numberB )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> numberA;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">&#123;</span><br><span class="line">	[<span class="keyword">self</span> caculate];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.2.2 定义指针类型的变量，<code>*</code> 应该放在变量前</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *hello = <span class="string">@"Hello World!"</span>;</span><br></pre></td></tr></table></figure>
<p>2.3 源代码中关系较为紧密的代码应尽可能相邻</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CGFloat</span> width;</span><br><span class="line"><span class="built_in">CGFloat</span> length;</span><br><span class="line"><span class="built_in">CGFloat</span> height;</span><br></pre></td></tr></table></figure>
<p>2.4 禁止使用TAB键，必须使用空格进行缩进，缩进为4个空格<br>在Xcode -&gt; Preferences -&gt; Text Editing -&gt; Indentation -&gt;Prefer indent using中，将值设置为Spaces。</p>
<p>2.5 程序的分界符 <code>{</code> 和 <code>}</code> 应独占一行并且位于同一列，同时与引用他们的语句对齐。<code>{}</code> 之内的代码块使用缩进规则对齐</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( <span class="literal">nil</span> == dic</span><br><span class="line">    || ( <span class="literal">NO</span> == [dic isKindOfClass:[<span class="built_in">NSDictionary</span> <span class="keyword">class</span>]] ) )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.6 相关的赋值语句等号对齐</p>
<p>2.7 一元操作符如<code>!</code>、<code>~</code>、<code>++</code>、<code>--</code>、<code>*</code>、<code>&amp;</code>和<code>[]</code>、<code>.</code>、<code>-&gt;</code>前后不加空格</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">!bValue</span><br><span class="line">iValue</span><br><span class="line">++iCount</span><br><span class="line">*strSource</span><br><span class="line">&amp;fSum</span><br></pre></td></tr></table></figure>
<p>2.8 多元运算符和他们的操作数之间至少需要一个空格</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fWidth = <span class="number">5</span> + <span class="number">5</span>;</span><br><span class="line">fLength = fWidth * <span class="number">2</span>;</span><br><span class="line">fHeight = fWidth + fLength;</span><br></pre></td></tr></table></figure>
<p>2.9 关键字之后要留空格。<br><code>if</code>、<code>for</code>、<code>while</code>等关键字之后应留一个空格再跟左括号<code>(</code>。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( <span class="number">0</span> == fWidth )</span><br></pre></td></tr></table></figure>
<p>2.10 方法名与形参不能留空格，返回类型与方法标识符有一个空格<br>方法名后紧跟<code>:</code>，然后紧跟形参，返回类型<code>(</code>与<code>-</code>之间有一个空格。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)prepareForSegue:(<span class="built_in">UIStoryboardSegue</span> *)segue </span><br><span class="line">sender:(<span class="keyword">id</span>)sender</span><br></pre></td></tr></table></figure>
<p>2.11 注释符与注释内容之间要用一个空格进行分割</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 这是一段长注释 */</span></span><br><span class="line"><span class="comment">// 这是一句短注释</span></span><br></pre></td></tr></table></figure>
<p>2.12 长表达式（超过80列）要在低优先级操作符处拆分成新行，操作符放在新行之首（以便突出操作符）。拆分出的新行要进行适当地缩进，使排版整齐</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( <span class="number">0</span> == fWidth</span><br><span class="line">   || <span class="number">0</span> &lt; fLength )</span><br></pre></td></tr></table></figure>
<p>2.13 函数（方法）声明时，类型与名称不允许分行书写</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)didReceiveMemoryWarning</span><br></pre></td></tr></table></figure>
<p>2.14 类中功能模块以 <code>#pragma mark –</code>分割，上空两行，下空一行</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)doSomething</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark – UITextFieldDelegate</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)textFieldDidEndEditing:(<span class="built_in">UITextField</span> *)textField</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.15 方法实现时，参数过长则每个参数用一行，以冒号对齐</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)doSomethingWithFoo:(<span class="built_in">NSString</span> *)theFoo</span><br><span class="line">      			   	  rect:(<span class="built_in">CGRect</span>)theRect</span><br><span class="line"> 				  interval:(<span class="built_in">CGFloat</span>)theInterval</span><br></pre></td></tr></table></figure>
<p>如果方法名比参数名短，则每个参数占用一行，至少缩进4个字符，且为垂直对齐（非冒号对齐）。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)<span class="keyword">short</span>:(<span class="built_in">NSString</span> *)theFoot</span><br><span class="line">    longKeyword:(<span class="built_in">CGRect</span>)theRect</span><br><span class="line">    evenLongerkeyword:(<span class="keyword">float</span>)theInterval</span><br></pre></td></tr></table></figure>
<p>2.16 方法调用沿用声明方法的习惯 在同一行</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span> doSomethingWith:<span class="string">@"test"</span> rect:<span class="keyword">self</span>.view.frame interval:<span class="number">1.0</span>f];</span><br></pre></td></tr></table></figure>
<p>或冒号对齐</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span> doSomethingWith:<span class="string">@"test"</span></span><br><span class="line">                 rect:<span class="keyword">self</span>.view.frame</span><br><span class="line">             interval:<span class="number">1.0</span>f];</span><br></pre></td></tr></table></figure>
<p>2.17 Protocol 声明中类型标识符、代理名称、尖括号间不留空格</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span>&lt;MyProtocalDelegate&gt; delegate;</span><br></pre></td></tr></table></figure>
<p>在类声明中包含多个protocal，每个protocal占用一行，缩进2个字符。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CustomBackButtonViewController</span> ()</span></span><br><span class="line">&lt;<span class="built_in">UITextFieldDelegate</span>,</span><br><span class="line">  MyProtocalDelegate,</span><br><span class="line">  <span class="built_in">UITabBarControllerDelegate</span>,</span><br><span class="line">  <span class="built_in">UITabBarDelegate</span>&gt;</span><br></pre></td></tr></table></figure>
<p>如果并非所有方法都是必须得，使用<code>@optional</code>标示。 </p>
<p>2.18 其他</p>
<p>函数（方法）块之间使用两个空行分隔</p>
<p><code>@public</code> 和 <code>@private</code> 使用单独一行，且缩进1个字符</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>3.1 一般情况下，源程序有效注释量必须在30%以上</p>
<p>注释语言不宜太多也不能太少，注释语言必须准确、易懂、简洁。</p>
<p>3.2 多行注释采用<code>/*…*/</code>，单行注释采用<code>//…</code></p>
<p>3.3注释应与其描述的代码相近</p>
<p>对代码的注释应放在其上方或右方相邻位置，不可放在下方，如放于上方则需要与其上面的代码用空行隔开</p>
<p>3.4 注释与所描述内容进行同样的缩排</p>
<p>3.5 文件最前面的注释，是保留了工程自动生成的注释，但是需要进行如下修改：文件作者改为个人的名字，公司名为Insigma Hengtian software Ltd</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  ViewController.m</span></span><br><span class="line"><span class="comment">//  test</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Created by ArthurWang on 14-5-7.</span></span><br><span class="line"><span class="comment">//  Copyright (c) 2014年 Insigma HengTian Software Ltd. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>
<p>3.6 类、协议、结构体注释。如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> @class HTServerDatamanager</span></span><br><span class="line"><span class="comment"> @abstract 异步连接服务器管理类</span></span><br><span class="line"><span class="comment"> @discussion 异步请求服务器，接收到响应后，通过回调把数据回传到对象</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>3.7 成员方法、接口注释。如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> @method  initWithTarget：selector：</span></span><br><span class="line"><span class="comment"> @abstract  类初始化函数</span></span><br><span class="line"><span class="comment"> @discussion  本类使用时必须调用此函数进行初始化</span></span><br><span class="line"><span class="comment"> @param target 响应回调对象</span></span><br><span class="line"><span class="comment"> @param selector  回调对象的selector</span></span><br><span class="line"><span class="comment"> @result   类对象</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><p>4.1 标识符要采用英文单词或其组合，便于记忆和阅读，切忌使用汉语拼音来命名</p>
<p>标识符应当直观且可以拼读，可望文知意，英文单词一般不要太复杂，用词应当准确。</p>
<p>4.2 严格禁止使用连续的下划线，下划线也不能出现在标识符头或结尾。<br>（实例变量及特殊用法除外）</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @warning 禁止使用以下命名方式</span></span><br><span class="line"><span class="built_in">CGFloat</span> variable__name;</span><br><span class="line"><span class="built_in">NSString</span> *variale___name;</span><br></pre></td></tr></table></figure>
<p>4.3 程序中不要出现仅靠大小区分的相似的标识符</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @warning 禁止使用以下命名方式</span></span><br><span class="line"><span class="built_in">NSString</span> *contentOfView;</span><br><span class="line"><span class="built_in">NSString</span> *ContentOfView;</span><br></pre></td></tr></table></figure>
<p>4.4 宏、常量名都要使用大写字母，用下划线‘_’分割单词。</p>
<blockquote>
<p>注：优先采用常量命名以兼容Swift</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#define HT_SCREEN_HEIGHT UIScreen.mainScreen.bounds.size.height</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下宏可以采用常量替代，则优先采用常量表示</span></span><br><span class="line"><span class="comment">// #define URL_LOGIN   @"/v1/user/login"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> URL_LOGIN = <span class="string">@"/v1/user/login"</span></span><br></pre></td></tr></table></figure>
<p>4.5 程序中局部变量不要与全局变量重名</p>
<blockquote>
<p>尽管局部变量和全局变量的作用域不同而不会发生语法错误，但容易使人误解。</p>
</blockquote>
<p>4.6 使用一致的前缀来区分变量的作用域</p>
<blockquote>
<p>此条规范仅在 C 语言环境下使用，在命名Objective-C的属性时，仍然采用驼峰法命名，并且以小写字母开头。</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g_  全局变量</span><br><span class="line">s_  模块内静态变量</span><br></pre></td></tr></table></figure>
<p>4.7 方法名用小写字母开头的<strong>动词</strong>组合而成</p>
<blockquote>
<p>方法名力求清晰、明了、通过方法名就能够判断方法的主要功能。方法名中不同意义字段之间不要用下划线连接，而要把每个字段的首字母大写以示区分。</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法名采用动词开头</span></span><br><span class="line">- (<span class="keyword">IBAction</span>)touchDoneButton:(<span class="built_in">UIButton</span> *)sender;</span><br></pre></td></tr></table></figure>
<p>4.8 尽量避免名字中出现数字编号，如 Value1, Vlaue2 等，除非逻辑上的确需要编号</p>
<p>4.9 标识符前最好不加项目、产品、部门的标识</p>
<p>这样做的目的是为了代码的可重用性。</p>
<p>4.10 类名（及其 Category 和 Protocol）的首字母大写，驼峰法分割单词</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Category命名</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">UIImage</span> (<span class="title">Scale</span>)</span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Protocol命名</span></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">HTModelCallBack</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>4.11 工厂方法以去前缀的类名开头，首字母小写,返回类型必须为 <code>instancetype</code>。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">instancetype</span>)person;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">instancetype</span>)personWithName:(<span class="built_in">NSString</span> *)name;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>4.12 初始化方法命名必须以 <code>init</code> 开头，带有参数的初始化方法，第一个参数用 <strong>With</strong> 做连接，后续参数不需要跟 <strong>with</strong>，返回类型必须为 <code>instancetype</code>。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithName:(<span class="built_in">NSString</span> *)name</span><br><span class="line">						 age:(<span class="built_in">NSInterger</span>)age;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><blockquote>
<p>变量、常量和数据类型是程序编写的基础，是直接关系到程序设计的成败。</p>
</blockquote>
<p>5.1 一个变量有且只有一个功能，尽量不要把一个变量用作多种用途<br>一个变量只用来表示一个特定功能，不要把一个变量作多种用途。</p>
<p>5.2 循环语句与判断语句中，不允许对其它变量进行计算与赋值</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @warning 禁止如下做法</span></span><br><span class="line"><span class="keyword">if</span> ( <span class="number">100</span> &gt; (fWidth = <span class="number">50</span> * fLength) )</span><br></pre></td></tr></table></figure>
<p>5.3 宏定义中如果包含表达式或变量，表达式和变量必须用小括号括起来</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#define MY_MIN(A, B)   ((A)&gt;(B)?(B):(A))</span></span><br></pre></td></tr></table></figure>
<p>5.4 对于全局变量通过统一的函数访问</p>
<p>5.5 最好不要在语句块内声明局部变量</p>
<p>5.6 系统常用类作实例变量声明时加入后缀</p>
<table>
<thead>
<tr>
<th>类名</th>
<th style="text-align:center">所需后缀</th>
<th style="text-align:right">命名例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>UIViewController</td>
<td style="text-align:center">ViewController</td>
<td style="text-align:right">loginViewController</td>
</tr>
<tr>
<td>UIImage</td>
<td style="text-align:center">Image</td>
<td style="text-align:right">avatarImage</td>
</tr>
<tr>
<td>UIImageView</td>
<td style="text-align:center">ImageView</td>
<td style="text-align:right">avatarImageView</td>
</tr>
<tr>
<td>UILabel</td>
<td style="text-align:center">Label</td>
<td style="text-align:right">nameLabel</td>
</tr>
<tr>
<td>UIView</td>
<td style="text-align:center">View</td>
<td style="text-align:right">carousleView</td>
</tr>
<tr>
<td>UIButton</td>
<td style="text-align:center">Button</td>
<td style="text-align:right">loginButton</td>
</tr>
<tr>
<td>UINavigationBar</td>
<td style="text-align:center">NavigationBar</td>
<td style="text-align:right">mainNavigationBar</td>
</tr>
<tr>
<td>UIToolbar</td>
<td style="text-align:center">ToolBar</td>
<td style="text-align:right">chatToolBar</td>
</tr>
<tr>
<td>UISearchBar</td>
<td style="text-align:center">SearchBar</td>
<td style="text-align:right">messageSearchBar</td>
</tr>
<tr>
<td>UITextField</td>
<td style="text-align:center">TextField</td>
<td style="text-align:right">nameTextField</td>
</tr>
<tr>
<td>UITextView</td>
<td style="text-align:center">TextView</td>
<td style="text-align:right">contentTextView</td>
</tr>
<tr>
<td>NSArray</td>
<td style="text-align:center">Array / s</td>
<td style="text-align:right">userArray / users</td>
</tr>
<tr>
<td>NSMutableArray</td>
<td style="text-align:center">MArray / s</td>
<td style="text-align:right">userMArray / users</td>
</tr>
<tr>
<td>NSDictionary</td>
<td style="text-align:center">Dictionary</td>
<td style="text-align:right">parameterDictionary</td>
</tr>
<tr>
<td>NSMutableDictionary</td>
<td style="text-align:center">MDictionary</td>
<td style="text-align:right">parameterMDictionary</td>
</tr>
<tr>
<td>NSString</td>
<td style="text-align:center">String</td>
<td style="text-align:right">parameterString</td>
</tr>
<tr>
<td>NSMutableString</td>
<td style="text-align:center">MString</td>
<td style="text-align:right">paramterMString</td>
</tr>
<tr>
<td>NSSet</td>
<td style="text-align:center">Set</td>
<td style="text-align:right">keySet</td>
</tr>
<tr>
<td>NSMutableSet</td>
<td style="text-align:center">Mset</td>
<td style="text-align:right">keyMSet</td>
</tr>
</tbody>
</table>
<p>5.7 属性声明严把权限，对不需要外部修改的属性使用 <code>readonly</code></p>
<p>5.8 <code>NSString</code>使用 <code>copy</code> 而非 <code>retain</code></p>
<p>5.9 <code>CFType</code> 使用 <code>@dynamic</code>，禁止使用 <code>@synthesize</code></p>
<p>5.10 除非必须，使用 <code>nonatomic</code></p>
<h2 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h2><blockquote>
<p>表达式是语句的一部分，他们是不可分割的。</p>
</blockquote>
<p>6.1 一条语句只完成一个功能</p>
<blockquote>
<p>复杂的语句阅读起来，难于理解，并容易隐含错误。</p>
</blockquote>
<p>6.2 在表达式中使用括号，使表达式的运算顺序更清晰</p>
<blockquote>
<p>由于将运算符的优先级与结合律熟记是比较困难的，为了防止产生歧义并提高可读性，即使不加括号时运算顺序不会改变，也应当用括号确定表达式的操作顺序。</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( ( ( <span class="number">0</span> == iYear % <span class="number">4</span> ) &amp;&amp; ( <span class="number">0</span> != iYear % <span class="number">100</span> ) ) || ( <span class="number">0</span> == iYear % <span class="number">400</span> ) )</span><br></pre></td></tr></table></figure>
<p>6.3 避免表达式中的附加功能，不要编写太复杂的复合表达式</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @warning 不要采用如下写法</span></span><br><span class="line"><span class="keyword">int</span> iResult = iYear++-++iMonth+iDay++;</span><br></pre></td></tr></table></figure>
<p>6.4 不可将布尔变量和逻辑表达式直接与YES、NO或则1、0进行比较</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( isSuccess ) <span class="comment">//真</span></span><br><span class="line"><span class="keyword">if</span> ( !isSuccess )<span class="comment">//假</span></span><br></pre></td></tr></table></figure>
<p>6.5 在条件判断语句中，当整型变量与 <code>0</code> 比较时，不可模仿布尔变量的风格，应当将整型变量用 <code>==</code> 或 <code>!=</code> 直接与 <code>0</code> 比较</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( <span class="number">0</span> == iYear )</span><br><span class="line"><span class="keyword">if</span> ( <span class="number">0</span> != iMonth )</span><br></pre></td></tr></table></figure>
<p>6.6. 应当将指针变量用 <code>==</code> 或 <code>!=</code> 与 <code>nil</code> 比较</p>
<blockquote>
<p>指针变量的零值是 <em>空</em>（即nil），nil的值与0相同，但是两者含义不同。</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( <span class="literal">nil</span> == strName )</span><br></pre></td></tr></table></figure>
<p>6.7 在switch语句中，每一个<code>case</code>分支必须使用<code>break</code>结尾，最后一个分支必须是<code>default</code>分支<br>避免漏掉<code>break</code>语句造成程序错误，同时保持程序简洁。对于多个分支相同处理的情况可以共用一个<code>break</code>，但是要用注释加以说明。</p>
<p>6.8 <code>for</code>语句的循环控制变量的取值采用<strong>半开半闭区间</strong>写法</p>
<p>这样做更能适应数组的特点，数组的下标属于一个<strong>半开半闭区间</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> iMax[<span class="number">1000</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%d"</span>, iMax[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>6.9 不可在<code>for</code>循环内修改循环变量，防止<code>for</code>循环失去控制</p>
<p>6.10 循环嵌套次数不大于 <code>3</code> 次</p>
<p>6.11 <code>do while</code> 语句和 <code>while</code> 语句仅使用一个条件</p>
<p>6.12 如果循环体内存在逻辑判断，并且循环次数很大，宜将逻辑判断移到循环体的外面</p>
<p>6.13 将 <code>int</code> 值转换为 <code>BOOL</code> 时应特别小心</p>
<p>6.14 Objective-C 中，<code>BOOL</code> 被定义为 <code>unsigned char</code> ，这意味着除了 <code>YES</code>（1）和<code>NO</code>（0）外它还可以是其他值。禁止将<code>int</code>直接转换为<code>BOOL</code>。</p>
<p>6.15 将整型值转换为<code>BOOL</code>的方法：使用三元运算符返回<code>YES</code> / <code>NO</code>，或使用<code>&amp;&amp;</code>，<code>||</code>。</p>
<p>6.16 <code>BOOL</code>、<code>_BOOL</code>和<code>bool</code>之间的转换是安全的，但是<code>BOOL</code>和<code>Boolean</code>间的转换不是安全的，所以将<code>Boolean</code>看成整型值。</p>
<p>6.17 在 Objective-C 中，只允许使用<code>BOOL</code>。</p>
<h2 id="方法（函数）"><a href="#方法（函数）" class="headerlink" title="方法（函数）"></a>方法（函数）</h2><blockquote>
<p>凡此变数中函彼变数者，则此为彼之函数</p>
</blockquote>
<p>7.1 方法不能为多个目的服务</p>
<p>一个方法只做一件事。</p>
<p>7.2 避免函数有太多的参数，参数个数尽量控制在5个以内</p>
<p>如果参数的确比较多，不妨把这些参数定义成一个结构（或一个类）。</p>
<p>7.3 对于有返回值的函数（方法），每一个分支都必须有返回值</p>
<p>为了保证对被调用函数返回值的判断，有返回值的函数中都每一个退出点都需要有返回值。</p>
<p>7.4 对输入参数的正确性和有效性进行检查</p>
<p>很多程序错误和崩溃是由非法参数引起的。</p>
<p>7.5 防止将函数（方法）的参数作为工作变量</p>
<p>将函数的参数作为工作变量，有可能错误地改变参数内容。对必须改变的参数，最好先用局部变量代之，最后再将该局部变量的内容赋给该参数。</p>
<p>7.6 函数（方法）体的规模不能太大，尽量控制在200行之内</p>
<p>冗长的函数不利于调试，可读性差。</p>
<p>7.7 Dealloc的顺序要与变量声明的顺序相同</p>
<p>这样有利于review代码。 如果dealloc中调用其他方法来release变量，将被release的变量以注释的形式标注清楚。 先release自身成员变量，再调用父类dealloc方法。</p>
<p>7.8 在接口中应该尽量少使用外部定义的类型（减少耦合）</p>
<p>7.9 禁止直接调用<code>NSObject</code>的类方法<code>+new</code>，也不要在子类中重载它。使用<code>alloc</code>和<code>init</code>方法。</p>
<p>7.10 创建对象时尽量使用<code>autorelease</code>，创建临时对象时，尽量同时在同一行中<code>autorelease</code>掉，而非使用单独的release语句。</p>
<h2 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h2><p>8.1 申明成员类，应该引用该类申明，而不是包含该类的头文件</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">MyViewController</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> : <span class="title">UIViewController</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) MyViewController *myViewController;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>8.2共同的接口、结构体、常量和数据类型要定义在同一个头文件里</p>
<p>8.3 使用<code>#import</code>引入Objective - C和Objective - C++头文件，使用<code>#include</code>引入c和c++头文件</p>
<h2 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a>可靠性</h2><p>为保证代码的可靠性，编程时请遵循入下基本原则，优先级递减</p>
<ul>
<li>正确性</li>
<li>稳定性</li>
<li>可测试性</li>
<li>规范、可读性</li>
<li>全局效率</li>
<li>局部效率</li>
<li>个人表达方式/个人方便性</li>
</ul>
<p>9.1 防止内存操作越界</p>
<p>内存操作主要是指对数组、指针、内存地址等得操作，内存操作越界是软件系统主要错误之一，后果往往非常严重，引起崩溃。</p>
<p>9.2 当变量释放后，需要将变量置为nil</p>
<p>避免因为野指针引起的程序崩溃。</p>
<p>9.3 变量在使用前应初始化，防止未初始化的变量被引用</p>
<p>引用未初始化的变量，会引起程序的崩溃。</p>
<p>9.4 指针不要进行复杂的逻辑或算术操作</p>
<p>通过复杂的逻辑或算术操作后，指针的位置就很难确定。</p>
<p>9.5 减少指针和数据类型的强制类型转化</p>
<p>强制类型转化如果类型强转错误会引起崩溃。</p>
<p>9.6 在编写派生类的赋值时，主要不要忘记对基类的成员变量重新赋值</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)didReceiveMemoryWarning</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">super</span> didReceiveMemoryWarning];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>9.7 使用 <code>Extension</code> 申明私有方法和属性,所有属性和实例变量都采用 <code>@property</code> 来申明</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">LoginViewController</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, string) <span class="built_in">UITextField</span> *nameTextField;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)login;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">LoginViewController</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>9.8对变量进行赋值时，必须对其值进行合法性检查，防止越界等现象发生。</p>
<p>9.9 非初始化方法中的 <code>alloc</code> 操作之前必须要 <code>nil</code> 判断。</p>
<p>9.10 指针类型变量必须初始化为<code>nil</code>。</p>
<h2 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h2><blockquote>
<p>断言是对某种假设条件进行检查，可以快速发现并定位软件文件，同时对系统错误进行自动报警。</p>
</blockquote>
<p>10.1 整个软件系统应该采用统一的断言。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assert(str);</span><br></pre></td></tr></table></figure>
<p>10.2 正式软件产品中应把断言及其它的调测代码去掉，加快软件运行速度。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>11.1 避免过多直接使用立即数</p>
<p>应该都使用常量，采用立即数不容易理解含义并容易出错。</p>
<p>11.2 枚举第一个成员要赋初始值</p>
<p>11.3 <code>addObject</code>之前要非空判断</p>
<p>11.4 release版本代码去掉NSLog打印，除了保留异常分支的NSLog</p>
<p>11.5 禁止在代码中直接写死字符串资源，必须要用字符串ID替代</p>
<p>应该考虑多语言国际化，尽量使用NSLocalizedStringFromTable实现对字符串ID的引用。</p>
<p>11.6 对于框架设计，逻辑层尽量与UI层分离，降低耦合度</p>
<p>11.7 同等难度下，优先考虑代码实现窗体创建</p>
<p>11.8 delegate对象使用weak，禁止使用strong</p>
<p>11.9 Controller独立于View和Controller</p>
<p>不要在View相关的类中添加过多的业务逻辑代码，这让代码的可重用性很差。Controller负责业务逻辑代码，且Controller的代码与View尽量无关。</p>
<p>11.10 init方法和dealloc方法是最常用的方法，所以将他们放在类实现的开始位置</p>
<p>11.11 使用空格将相同的变量、属性对齐，使用换行分组</p>
<p>11.12 很重要的一点：你所创建的项目的文件夹目录结构和Xcode中的虚拟Group文件夹的结构必须一致，这便于后期代码文件的维护，能够避免由于移动文件造成的引用编译错误。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/05/31/battery/" title="电池电量与低电量模式">电池电量与低电量模式</a></h2>
                <p class="excerpt">
                
                优步最近公布的数据显示，当电池快没电的时候，人们更愿意接受溢价。同时，优步也表明他们并没有利用电量相关的数据来设置溢价规则。换句话说，我们在开发App的时候，可以通过电池电量来”提升用户体验”。
电池状态与电量UIDevice 中有三个电池相关的属性:
123@property(nonatomic,
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-05-30T19:31:24.000Z" class="post-list__meta--date date">2016-05-31</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2016/05/31/battery/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/04/12/usingswiftwithobjc/" title="Objective-C与Swift混编实践">Objective-C与Swift混编实践</a></h2>
                <p class="excerpt">
                
                ###前言
由于Swift的语法趋于稳定，目前本人负责的项目也已经在小范围地引入Swift。关于混编过程中遇到的各种思考与选择，胡波的这篇文章已经阐述得得比较全面了，看完文章回头看自己在混编过程中的各种选择，与胡先生的看法是一致的。在此梳理一下一些值得注意的小细节。
Optional基于Object
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-04-12T03:31:27.000Z" class="post-list__meta--date date">2016-04-12</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2016/04/12/usingswiftwithobjc/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 PPPan - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
            基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    <span class="footer__copyright">
            <a href="http://www.miitbeian.gov.cn/">浙ICP备15035859号</a>
    </span>
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
